# Configuration for parcel delivery cost
delivery.heavyParcelCostMultiplier=20
delivery.smallParcelCostMultiplier=0.03
delivery.mediumParcelCostMultiplier=0.04
delivery.largeParcelCostMultiplier=0.05
